<?php

/**
 * @file
 * PhpStorm meta.
 */

namespace PHPSTORM_META {

  override(
    \Drupal\Core\Entity\EntityTypeManagerInterface::getStorage(0),
    map([
      'base_field_override' => \Drupal\Core\Config\Entity\ConfigEntityStorageInterface::class,
      'date_format' => \Drupal\Core\Config\Entity\ConfigEntityStorageInterface::class,
      'entity_form_display' => \Drupal\Core\Config\Entity\ConfigEntityStorageInterface::class,
      'entity_form_mode' => \Drupal\Core\Config\Entity\ConfigEntityStorageInterface::class,
      'entity_view_display' => \Drupal\Core\Config\Entity\ConfigEntityStorageInterface::class,
      'entity_view_mode' => \Drupal\Core\Config\Entity\ConfigEntityStorageInterface::class,
    ])
  );

  override(
    \Drupal\Core\Entity\EntityTypeManagerInterface::getAccessControlHandler(0),
    map([
      'base_field_override' => \Drupal\Core\Entity\EntityAccessControlHandlerInterface::class,
      'date_format' => \Drupal\Core\Entity\EntityAccessControlHandlerInterface::class,
      'entity_form_display' => \Drupal\Core\Entity\EntityAccessControlHandlerInterface::class,
      'entity_form_mode' => \Drupal\Core\Entity\EntityAccessControlHandlerInterface::class,
      'entity_view_display' => \Drupal\Core\Entity\EntityAccessControlHandlerInterface::class,
      'entity_view_mode' => \Drupal\Core\Entity\EntityAccessControlHandlerInterface::class,
    ])
  );

  override(
    \Drupal\Core\Entity\EntityTypeManagerInterface::getListBuilder(0),
    map([
      'date_format' => \Drupal\Core\Entity\EntityListBuilderInterface::class,
    ])
  );

  override(
    \Symfony\Component\DependencyInjection\ContainerInterface::get(0),
    map([
      'access_arguments_resolver_factory' => \Drupal\Core\Access\AccessArgumentsResolverFactoryInterface::class,
      'access_check.csrf' => \Drupal\Core\Routing\Access\AccessInterface::class,
      'access_check.custom' => \Drupal\Core\Routing\Access\AccessInterface::class,
      'access_check.default' => \Drupal\Core\Routing\Access\AccessInterface::class,
      'access_check.entity' => \Drupal\Core\Routing\Access\AccessInterface::class,
      'access_check.entity_bundles' => \Drupal\Core\Routing\Access\AccessInterface::class,
      'access_check.entity_create' => \Drupal\Core\Routing\Access\AccessInterface::class,
      'access_check.entity_create_any' => \Drupal\Core\Routing\Access\AccessInterface::class,
      'access_check.entity_delete_multiple' => \Drupal\Core\Routing\Access\AccessInterface::class,
      'access_check.header.csrf' => \Drupal\Core\Access\AccessCheckInterface::class,
      'access_check.theme' => \Drupal\Core\Routing\Access\AccessInterface::class,
      'access_manager' => \Drupal\Core\Access\AccessManagerInterface::class,
      'access_manager.check_provider' => \Drupal\Core\Access\CheckProviderInterface::class,
      'account_switcher' => \Drupal\Core\Session\AccountSwitcherInterface::class,
      'ajax_response.attachments_processor' => \Drupal\Core\Render\AttachmentsResponseProcessorInterface::class,
      'ajax_response.subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'anonymous_user_response_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'app.root' => 'string',
      'app.root.factory' => \Drupal\Core\AppRootFactory::class,
      'argument_resolver.default' => \Symfony\Component\HttpKernel\Controller\ArgumentValueResolverInterface::class,
      'argument_resolver.psr7_request' => \Symfony\Component\HttpKernel\Controller\ArgumentValueResolverInterface::class,
      'argument_resolver.request' => \Symfony\Component\HttpKernel\Controller\ArgumentValueResolverInterface::class,
      'argument_resolver.request_attribute' => \Symfony\Component\HttpKernel\Controller\ArgumentValueResolverInterface::class,
      'argument_resolver.route_match' => \Symfony\Component\HttpKernel\Controller\ArgumentValueResolverInterface::class,
      'asset.css.collection_grouper' => \Drupal\Core\Asset\AssetCollectionGrouperInterface::class,
      'asset.css.collection_optimizer' => \Drupal\Core\Asset\AssetCollectionOptimizerInterface::class,
      'asset.css.collection_renderer' => \Drupal\Core\Asset\AssetCollectionRendererInterface::class,
      'asset.css.dumper' => \Drupal\Core\Asset\AssetDumperInterface::class,
      'asset.css.optimizer' => \Drupal\Core\Asset\AssetOptimizerInterface::class,
      'asset.js.collection_grouper' => \Drupal\Core\Asset\AssetCollectionGrouperInterface::class,
      'asset.js.collection_optimizer' => \Drupal\Core\Asset\AssetCollectionOptimizerInterface::class,
      'asset.js.collection_renderer' => \Drupal\Core\Asset\AssetCollectionRendererInterface::class,
      'asset.js.dumper' => \Drupal\Core\Asset\AssetDumperInterface::class,
      'asset.js.optimizer' => \Drupal\Core\Asset\AssetOptimizerInterface::class,
      'asset.resolver' => \Drupal\Core\Asset\AssetResolverInterface::class,
      'authentication' => \Drupal\Core\Authentication\AuthenticationProviderInterface::class,
      'authentication_collector' => \Drupal\Core\Authentication\AuthenticationCollectorInterface::class,
      'authentication_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'bare_html_page_renderer' => \Drupal\Core\Render\BareHtmlPageRendererInterface::class,
      'batch.storage' => \Drupal\Core\Batch\BatchStorageInterface::class,
      'breadcrumb' => \Drupal\Core\Breadcrumb\BreadcrumbBuilderInterface::class,
      'cache.backend.apcu' => \Drupal\Core\Cache\CacheFactoryInterface::class,
      'cache.backend.chainedfast' => \Drupal\Core\Cache\CacheFactoryInterface::class,
      'cache.backend.database' => \Drupal\Core\Cache\CacheFactoryInterface::class,
      'cache.backend.memory' => \Drupal\Core\Cache\CacheFactoryInterface::class,
      'cache.backend.php' => \Drupal\Core\Cache\CacheFactoryInterface::class,
      'cache.bootstrap' => \Drupal\Core\Cache\CacheBackendInterface::class,
      'cache.config' => \Drupal\Core\Cache\CacheBackendInterface::class,
      'cache.data' => \Drupal\Core\Cache\CacheBackendInterface::class,
      'cache.default' => \Drupal\Core\Cache\CacheBackendInterface::class,
      'cache.discovery' => \Drupal\Core\Cache\CacheBackendInterface::class,
      'cache.entity' => \Drupal\Core\Cache\CacheBackendInterface::class,
      'cache.menu' => \Drupal\Core\Cache\CacheBackendInterface::class,
      'cache.render' => \Drupal\Core\Cache\CacheBackendInterface::class,
      'cache.static' => \Drupal\Core\Cache\CacheBackendInterface::class,
      'cache_context.cookies' => \Drupal\Core\Cache\Context\CalculatedCacheContextInterface::class,
      'cache_context.headers' => \Drupal\Core\Cache\Context\CalculatedCacheContextInterface::class,
      'cache_context.ip' => \Drupal\Core\Cache\Context\CacheContextInterface::class,
      'cache_context.languages' => \Drupal\Core\Cache\Context\CalculatedCacheContextInterface::class,
      'cache_context.protocol_version' => \Drupal\Core\Cache\Context\CacheContextInterface::class,
      'cache_context.request_format' => \Drupal\Core\Cache\Context\RequestFormatCacheContext::class,
      'cache_context.route' => \Drupal\Core\Cache\Context\CacheContextInterface::class,
      'cache_context.route.menu_active_trails' => \Drupal\Core\Cache\Context\CalculatedCacheContextInterface::class,
      'cache_context.route.name' => \Drupal\Core\Cache\Context\CacheContextInterface::class,
      'cache_context.session' => \Drupal\Core\Cache\Context\SessionCacheContext::class,
      'cache_context.session.exists' => \Drupal\Core\Cache\Context\CacheContextInterface::class,
      'cache_context.theme' => \Drupal\Core\Cache\Context\CacheContextInterface::class,
      'cache_context.timezone' => \Drupal\Core\Cache\Context\CacheContextInterface::class,
      'cache_context.url' => \Drupal\Core\Cache\Context\CacheContextInterface::class,
      'cache_context.url.path' => \Drupal\Core\Cache\Context\CacheContextInterface::class,
      'cache_context.url.path.is_front' => \Drupal\Core\Cache\Context\CacheContextInterface::class,
      'cache_context.url.path.parent' => \Drupal\Core\Cache\Context\CacheContextInterface::class,
      'cache_context.url.query_args' => \Drupal\Core\Cache\Context\CalculatedCacheContextInterface::class,
      'cache_context.url.query_args.pagers' => \Drupal\Core\Cache\Context\CalculatedCacheContextInterface::class,
      'cache_context.url.site' => \Drupal\Core\Cache\Context\CacheContextInterface::class,
      'cache_context.user' => \Drupal\Core\Cache\Context\CacheContextInterface::class,
      'cache_context.user.is_super_user' => \Drupal\Core\Cache\Context\CacheContextInterface::class,
      'cache_context.user.permissions' => \Drupal\Core\Cache\Context\CacheContextInterface::class,
      'cache_context.user.roles' => \Drupal\Core\Cache\Context\CalculatedCacheContextInterface::class,
      'cache_contexts_manager' => \Drupal\Core\Cache\Context\CacheContextsManager::class,
      'cache_factory' => \Drupal\Core\Cache\CacheFactoryInterface::class,
      'cache_router_rebuild_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'cache_tags.invalidator' => \Drupal\Core\Cache\CacheTagsInvalidatorInterface::class,
      'cache_tags.invalidator.checksum' => \Drupal\Core\Cache\CacheTagsChecksumInterface::class,
      'class_resolver' => \Drupal\Core\DependencyInjection\ClassResolverInterface::class,
      'client_error_response_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'config.factory' => \Drupal\Core\Config\ConfigFactoryInterface::class,
      'config.import_transformer' => \Drupal\Core\Config\ImportStorageTransformer::class,
      'config.importer_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'config.installer' => \Drupal\Core\Config\ConfigInstallerInterface::class,
      'config.manager' => \Drupal\Core\Config\ConfigManagerInterface::class,
      'config.storage' => \Drupal\Core\Config\StorageInterface::class,
      'config.storage.active' => \Drupal\Core\Config\StorageInterface::class,
      'config.storage.export' => \Drupal\Core\Config\StorageInterface::class,
      'config.storage.export.manager' => \Drupal\Core\Config\StorageManagerInterface::class,
      'config.storage.schema' => \Drupal\Core\Config\StorageInterface::class,
      'config.storage.snapshot' => \Drupal\Core\Config\StorageInterface::class,
      'config.storage.sync' => \Drupal\Core\Config\StorageInterface::class,
      'config.typed' => \Drupal\Core\Config\TypedConfigManagerInterface::class,
      'config_exclude_modules_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'config_import_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'config_snapshot_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'container.namespaces' => \ArrayAccess::class,
      'content_type_header_matcher' => \Drupal\Core\Routing\FilterInterface::class,
      'content_uninstall_validator' => \Drupal\Core\Extension\ModuleUninstallValidatorInterface::class,
      'context.handler' => \Drupal\Core\Plugin\Context\ContextHandlerInterface::class,
      'context.repository' => \Drupal\Core\Plugin\Context\ContextRepositoryInterface::class,
      'controller.entity_form' => \Drupal\Core\Entity\HtmlEntityFormController::class,
      'controller.form' => \Drupal\Core\Controller\HtmlFormController::class,
      'controller_resolver' => \Drupal\Core\Controller\ControllerResolverInterface::class,
      'country_manager' => \Drupal\Core\Locale\CountryManagerInterface::class,
      'cron' => \Drupal\Core\CronInterface::class,
      'csrf_token' => \Drupal\Core\Access\CsrfTokenGenerator::class,
      'current_route_match' => \Drupal\Core\Routing\RouteMatchInterface::class,
      'current_user' => \Drupal\Core\Session\AccountProxyInterface::class,
      'database' => \Drupal\Core\Database\Connection::class,
      'database.replica' => \Drupal\Core\Database\Connection::class,
      'database.replica_kill_switch' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'database_driver_uninstall_validator' => \Drupal\Core\Extension\ModuleUninstallValidatorInterface::class,
      'date.formatter' => \Drupal\Core\Datetime\DateFormatterInterface::class,
      'datetime.time' => \Drupal\Component\Datetime\TimeInterface::class,
      'diff.formatter' => \Drupal\Core\Diff\DiffFormatter::class,
      'early_rendering_controller_wrapper_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'email.validator' => \Drupal\Component\Utility\EmailValidatorInterface::class,
      'entity.autocomplete_matcher' => \Drupal\Core\Entity\EntityAutocompleteMatcherInterface::class,
      'entity.bundle_config_import_validator' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'entity.definition_update_manager' => \Drupal\Core\Entity\EntityDefinitionUpdateManagerInterface::class,
      'entity.form_builder' => \Drupal\Core\Entity\EntityFormBuilderInterface::class,
      'entity.last_installed_schema.repository' => \Drupal\Core\Entity\EntityLastInstalledSchemaRepositoryInterface::class,
      'entity.memory_cache' => \Drupal\Core\Cache\MemoryCache\MemoryCacheInterface::class,
      'entity.query.config' => \Drupal\Core\Entity\Query\QueryFactoryInterface::class,
      'entity.query.keyvalue' => \Drupal\Core\Entity\Query\QueryFactoryInterface::class,
      'entity.query.null' => \Drupal\Core\Entity\Query\QueryFactoryInterface::class,
      'entity.query.sql' => \Drupal\Core\Entity\Query\QueryFactoryInterface::class,
      'entity.repository' => \Drupal\Core\Entity\EntityRepositoryInterface::class,
      'entity_bundle.listener' => \Drupal\Core\Entity\EntityBundleListenerInterface::class,
      'entity_display.repository' => \Drupal\Core\Entity\EntityDisplayRepositoryInterface::class,
      'entity_field.deleted_fields_repository' => \Drupal\Core\Field\DeletedFieldsRepositoryInterface::class,
      'entity_field.manager' => \Drupal\Core\Entity\EntityFieldManagerInterface::class,
      'entity_route_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'entity_type.bundle.info' => \Drupal\Core\Entity\EntityTypeBundleInfoInterface::class,
      'entity_type.listener' => \Drupal\Core\Entity\EntityTypeListenerInterface::class,
      'entity_type.manager' => \Drupal\Core\Entity\EntityTypeManagerInterface::class,
      'entity_type.repository' => \Drupal\Core\Entity\EntityTypeRepositoryInterface::class,
      'event_dispatcher' => \Symfony\Component\EventDispatcher\EventDispatcherInterface::class,
      'exception.custom_page_html' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'exception.default_html' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'exception.default_json' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'exception.enforced_form_response' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'exception.fast_404_html' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'exception.final' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'exception.logger' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'exception.needs_installer' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'exception.test_site' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'extension.list.module' => \Drupal\Core\Extension\ModuleExtensionList::class,
      'extension.list.profile' => \Drupal\Core\Extension\ProfileExtensionList::class,
      'extension.list.theme' => \Drupal\Core\Extension\ThemeExtensionList::class,
      'extension.list.theme_engine' => \Drupal\Core\Extension\ThemeEngineExtensionList::class,
      'feed.bridge.reader' => \Laminas\Feed\Reader\ExtensionManagerInterface::class,
      'feed.bridge.writer' => \Laminas\Feed\Reader\ExtensionManagerInterface::class,
      'feed.reader.atomentry' => \Laminas\Feed\Reader\Extension\Atom\Entry::class,
      'feed.reader.atomfeed' => \Laminas\Feed\Reader\Extension\Atom\Feed::class,
      'feed.reader.contententry' => \Laminas\Feed\Reader\Extension\Content\Entry::class,
      'feed.reader.dublincoreentry' => \Laminas\Feed\Reader\Extension\DublinCore\Entry::class,
      'feed.reader.dublincorefeed' => \Laminas\Feed\Reader\Extension\DublinCore\Feed::class,
      'feed.reader.podcastentry' => \Laminas\Feed\Reader\Extension\Podcast\Entry::class,
      'feed.reader.podcastfeed' => \Laminas\Feed\Reader\Extension\Podcast\Feed::class,
      'feed.reader.slashentry' => \Laminas\Feed\Reader\Extension\Slash\Entry::class,
      'feed.reader.threadentry' => \Laminas\Feed\Reader\Extension\Thread\Entry::class,
      'feed.reader.wellformedwebentry' => \Laminas\Feed\Reader\Extension\WellFormedWeb\Entry::class,
      'feed.writer.atomrendererfeed' => \Laminas\Feed\Writer\Extension\RendererInterface::class,
      'feed.writer.contentrendererentry' => \Laminas\Feed\Writer\Extension\RendererInterface::class,
      'feed.writer.dublincorerendererentry' => \Laminas\Feed\Writer\Extension\RendererInterface::class,
      'feed.writer.dublincorerendererfeed' => \Laminas\Feed\Writer\Extension\RendererInterface::class,
      'feed.writer.itunesentry' => \Laminas\Feed\Writer\Extension\ITunes\Entry::class,
      'feed.writer.itunesfeed' => \Laminas\Feed\Writer\Extension\ITunes\Feed::class,
      'feed.writer.itunesrendererentry' => \Laminas\Feed\Writer\Extension\RendererInterface::class,
      'feed.writer.itunesrendererfeed' => \Laminas\Feed\Writer\Extension\RendererInterface::class,
      'feed.writer.slashrendererentry' => \Laminas\Feed\Writer\Extension\RendererInterface::class,
      'feed.writer.threadingrendererentry' => \Laminas\Feed\Writer\Extension\RendererInterface::class,
      'feed.writer.wellformedwebrendererentry' => \Laminas\Feed\Writer\Extension\RendererInterface::class,
      'field_definition.listener' => \Drupal\Core\Field\FieldDefinitionListenerInterface::class,
      'field_storage_definition.listener' => \Drupal\Core\Field\FieldStorageDefinitionListenerInterface::class,
      'file.htaccess_writer' => \Drupal\Core\File\HtaccessWriterInterface::class,
      'file.mime_type.guesser' => \Symfony\Component\HttpFoundation\File\MimeType\MimeTypeGuesserInterface::class,
      'file.mime_type.guesser.extension' => \Symfony\Component\Mime\MimeTypeGuesserInterface::class,
      'file_system' => \Drupal\Core\File\FileSystemInterface::class,
      'finish_response_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'flood' => \Drupal\Core\Flood\FloodInterface::class,
      'form_ajax_response_builder' => \Drupal\Core\Form\FormAjaxResponseBuilderInterface::class,
      'form_ajax_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'form_builder' => \Drupal\Core\Form\FormBuilderInterface::class,
      'form_cache' => \Drupal\Core\Form\FormCacheInterface::class,
      'form_error_handler' => \Drupal\Core\Form\FormErrorHandlerInterface::class,
      'form_submitter' => \Drupal\Core\Form\FormSubmitterInterface::class,
      'form_validator' => \Drupal\Core\Form\FormValidatorInterface::class,
      'html_response.attachments_processor' => \Drupal\Core\Render\AttachmentsResponseProcessorInterface::class,
      'html_response.placeholder_strategy_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'html_response.subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'http_client' => \GuzzleHttp\ClientInterface::class,
      'http_client_factory' => \Drupal\Core\Http\ClientFactory::class,
      'http_handler_stack' => \GuzzleHttp\HandlerStack::class,
      'http_handler_stack_configurator' => \Drupal\Core\Http\HandlerStackConfigurator::class,
      'http_kernel' => \Symfony\Component\HttpKernel\HttpKernelInterface::class,
      'http_kernel.basic' => \Symfony\Component\HttpKernel\HttpKernelInterface::class,
      'http_kernel.controller.argument_metadata_factory' => \Symfony\Component\HttpKernel\ControllerMetadata\ArgumentMetadataFactoryInterface::class,
      'http_kernel.controller.argument_resolver' => \Symfony\Component\HttpKernel\Controller\ArgumentResolverInterface::class,
      'http_middleware.cors' => \Symfony\Component\HttpKernel\HttpKernelInterface::class,
      'http_middleware.kernel_pre_handle' => \Symfony\Component\HttpKernel\HttpKernelInterface::class,
      'http_middleware.negotiation' => \Symfony\Component\HttpKernel\HttpKernelInterface::class,
      'http_middleware.reverse_proxy' => \Symfony\Component\HttpKernel\HttpKernelInterface::class,
      'http_middleware.session' => \Symfony\Component\HttpKernel\HttpKernelInterface::class,
      'image.factory' => \Drupal\Core\Image\ImageFactory::class,
      'image.toolkit.manager' => \Drupal\Core\Cache\CacheableDependencyInterface::class,
      'image.toolkit.operation.manager' => \Drupal\Core\ImageToolkit\ImageToolkitOperationManagerInterface::class,
      'info_parser' => \Drupal\Core\Extension\InfoParserInterface::class,
      'kernel_destruct_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'keyvalue' => \Drupal\Core\KeyValueStore\KeyValueFactoryInterface::class,
      'keyvalue.database' => \Drupal\Core\KeyValueStore\KeyValueFactoryInterface::class,
      'keyvalue.expirable' => \Drupal\Core\KeyValueStore\KeyValueExpirableFactoryInterface::class,
      'keyvalue.expirable.database' => \Drupal\Core\KeyValueStore\KeyValueExpirableFactoryInterface::class,
      'language.current_language_context' => \Drupal\Core\Plugin\Context\ContextProviderInterface::class,
      'language.default' => \Drupal\Core\Language\LanguageDefault::class,
      'language_manager' => \Drupal\Core\Language\LanguageManagerInterface::class,
      'library.dependency_resolver' => \Drupal\Core\Asset\LibraryDependencyResolverInterface::class,
      'library.discovery' => \Drupal\Core\Asset\LibraryDiscoveryInterface::class,
      'library.discovery.collector' => \Drupal\Core\Cache\CacheCollectorInterface::class,
      'library.discovery.parser' => \Drupal\Core\Asset\LibraryDiscoveryParser::class,
      'library.libraries_directory_file_finder' => \Drupal\Core\Asset\LibrariesDirectoryFileFinder::class,
      'link_generator' => \Drupal\Core\Utility\LinkGeneratorInterface::class,
      'lock' => \Drupal\Core\Lock\LockBackendInterface::class,
      'lock.persistent' => \Drupal\Core\Lock\LockBackendInterface::class,
      'logger.channel.cron' => \Drupal\Core\Logger\LoggerChannelInterface::class,
      'logger.channel.default' => \Drupal\Core\Logger\LoggerChannelInterface::class,
      'logger.channel.file' => \Drupal\Core\Logger\LoggerChannelInterface::class,
      'logger.channel.form' => \Drupal\Core\Logger\LoggerChannelInterface::class,
      'logger.channel.image' => \Drupal\Core\Logger\LoggerChannelInterface::class,
      'logger.channel.php' => \Drupal\Core\Logger\LoggerChannelInterface::class,
      'logger.channel.security' => \Drupal\Core\Logger\LoggerChannelInterface::class,
      'logger.channel_base' => \Drupal\Core\Logger\LoggerChannelInterface::class,
      'logger.factory' => \Drupal\Core\Logger\LoggerChannelFactoryInterface::class,
      'logger.log_message_parser' => \Drupal\Core\Logger\LogMessageParserInterface::class,
      'main_content_renderer.ajax' => \Drupal\Core\Render\MainContent\MainContentRendererInterface::class,
      'main_content_renderer.dialog' => \Drupal\Core\Render\MainContent\MainContentRendererInterface::class,
      'main_content_renderer.html' => \Drupal\Core\Render\MainContent\MainContentRendererInterface::class,
      'main_content_renderer.modal' => \Drupal\Core\Render\MainContent\MainContentRendererInterface::class,
      'main_content_renderer.off_canvas' => \Drupal\Core\Render\MainContent\MainContentRendererInterface::class,
      'main_content_renderer.off_canvas_top' => \Drupal\Core\Render\MainContent\MainContentRendererInterface::class,
      'main_content_view_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'maintenance_mode' => \Drupal\Core\Site\MaintenanceModeInterface::class,
      'maintenance_mode_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'menu.active_trail' => \Drupal\Core\Menu\MenuActiveTrailInterface::class,
      'menu.default_tree_manipulators' => \Drupal\Core\Menu\DefaultMenuLinkTreeManipulators::class,
      'menu.link_tree' => \Drupal\Core\Menu\MenuLinkTreeInterface::class,
      'menu.parent_form_selector' => \Drupal\Core\Menu\MenuParentFormSelectorInterface::class,
      'menu.rebuild_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'menu.tree_storage' => \Drupal\Core\Menu\MenuTreeStorageInterface::class,
      'menu_link.static.overrides' => \Drupal\Core\Menu\StaticMenuLinkOverridesInterface::class,
      'messenger' => \Drupal\Core\Messenger\MessengerInterface::class,
      'method_filter' => \Drupal\Core\Routing\FilterInterface::class,
      'module_handler' => \Drupal\Core\Extension\ModuleHandlerInterface::class,
      'module_installer' => \Drupal\Core\Extension\ModuleInstallerInterface::class,
      'module_required_by_themes_uninstall_validator' => \Drupal\Core\Extension\ModuleUninstallValidatorInterface::class,
      'options_request_listener' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'page_cache_kill_switch' => \Drupal\Core\PageCache\ResponsePolicyInterface::class,
      'page_cache_no_cache_routes' => \Drupal\Core\PageCache\ResponsePolicyInterface::class,
      'page_cache_no_server_error' => \Drupal\Core\PageCache\ResponsePolicyInterface::class,
      'page_cache_request_policy' => \Drupal\Core\PageCache\RequestPolicyInterface::class,
      'page_cache_response_policy' => \Drupal\Core\PageCache\ChainResponsePolicyInterface::class,
      'pager.manager' => \Drupal\Core\Pager\PagerManagerInterface::class,
      'pager.parameters' => \Drupal\Core\Pager\PagerParametersInterface::class,
      'paramconverter.configentity_admin' => \Drupal\Core\ParamConverter\ParamConverterInterface::class,
      'paramconverter.entity' => \Drupal\Core\ParamConverter\ParamConverterInterface::class,
      'paramconverter.entity_revision' => \Drupal\Core\ParamConverter\ParamConverterInterface::class,
      'paramconverter.menu_link' => \Drupal\Core\ParamConverter\ParamConverterInterface::class,
      'paramconverter_manager' => \Drupal\Core\ParamConverter\ParamConverterManagerInterface::class,
      'paramconverter_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'password' => \Drupal\Core\Password\PasswordInterface::class,
      'password_generator' => \Drupal\Core\Password\PasswordGeneratorInterface::class,
      'path.current' => \Drupal\Core\Path\CurrentPathStack::class,
      'path.matcher' => \Drupal\Core\Path\PathMatcherInterface::class,
      'path.validator' => \Drupal\Core\Path\PathValidatorInterface::class,
      'path_processor_decode' => \Drupal\Core\PathProcessor\InboundPathProcessorInterface::class,
      'path_processor_front' => \Drupal\Core\PathProcessor\InboundPathProcessorInterface::class,
      'path_processor_manager' => \Drupal\Core\PathProcessor\InboundPathProcessorInterface::class,
      'pgsql.entity.query.sql' => \Drupal\Core\Entity\Query\QueryFactoryInterface::class,
      'placeholder_strategy' => \Drupal\Core\Render\Placeholder\PlaceholderStrategyInterface::class,
      'placeholder_strategy.single_flush' => \Drupal\Core\Render\Placeholder\PlaceholderStrategyInterface::class,
      'plugin.cache_clearer' => \Drupal\Core\Plugin\CachedDiscoveryClearerInterface::class,
      'plugin.manager.action' => \Drupal\Core\Cache\CacheableDependencyInterface::class,
      'plugin.manager.archiver' => \Drupal\Core\Cache\CacheableDependencyInterface::class,
      'plugin.manager.block' => \Drupal\Core\Block\BlockManagerInterface::class,
      'plugin.manager.condition' => \Drupal\Core\Executable\ExecutableManagerInterface::class,
      'plugin.manager.display_variant' => \Drupal\Core\Cache\CacheableDependencyInterface::class,
      'plugin.manager.element_info' => \Drupal\Core\Render\ElementInfoManagerInterface::class,
      'plugin.manager.entity_reference_selection' => \Drupal\Core\Entity\EntityReferenceSelection\SelectionPluginManagerInterface::class,
      'plugin.manager.field.field_type' => \Drupal\Core\Field\FieldTypePluginManagerInterface::class,
      'plugin.manager.field.formatter' => \Drupal\Core\Cache\CacheableDependencyInterface::class,
      'plugin.manager.field.widget' => \Drupal\Core\Cache\CacheableDependencyInterface::class,
      'plugin.manager.link_relation_type' => \Drupal\Core\Cache\CacheableDependencyInterface::class,
      'plugin.manager.mail' => \Drupal\Core\Mail\MailManagerInterface::class,
      'plugin.manager.menu.contextual_link' => \Drupal\Core\Menu\ContextualLinkManagerInterface::class,
      'plugin.manager.menu.link' => \Drupal\Core\Menu\MenuLinkManagerInterface::class,
      'plugin.manager.menu.local_action' => \Drupal\Core\Menu\LocalActionManagerInterface::class,
      'plugin.manager.menu.local_task' => \Drupal\Core\Menu\LocalTaskManagerInterface::class,
      'plugin.manager.queue_worker' => \Drupal\Core\Queue\QueueWorkerManagerInterface::class,
      'plugin_form.factory' => \Drupal\Core\Plugin\PluginFormFactoryInterface::class,
      'private_key' => \Drupal\Core\PrivateKey::class,
      'psr17.response_factory' => \Psr\Http\Message\ResponseFactoryInterface::class,
      'psr17.server_request_factory' => \Psr\Http\Message\ServerRequestFactoryInterface::class,
      'psr17.stream_factory' => \Psr\Http\Message\StreamFactoryInterface::class,
      'psr17.uploaded_file_factory' => \Psr\Http\Message\UploadedFileFactoryInterface::class,
      'psr7.http_foundation_factory' => \Symfony\Bridge\PsrHttpMessage\HttpFoundationFactoryInterface::class,
      'psr7.http_message_factory' => \Symfony\Bridge\PsrHttpMessage\HttpMessageFactoryInterface::class,
      'psr_response_view_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'queue' => \Drupal\Core\Queue\QueueFactory::class,
      'queue.database' => \Drupal\Core\Queue\QueueDatabaseFactory::class,
      'redirect.destination' => \Drupal\Core\Routing\RedirectDestinationInterface::class,
      'redirect_leading_slashes_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'redirect_response_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'render_cache' => \Drupal\Core\Render\RenderCacheInterface::class,
      'render_placeholder_generator' => \Drupal\Core\Render\PlaceholderGeneratorInterface::class,
      'renderer' => \Drupal\Core\Render\RendererInterface::class,
      'renderer_non_html' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'request_close_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'request_format_route_filter' => \Drupal\Core\Routing\FilterInterface::class,
      'request_stack' => \Symfony\Component\HttpFoundation\RequestStack::class,
      'required_module_uninstall_validator' => \Drupal\Core\Extension\ModuleUninstallValidatorInterface::class,
      'resolver_manager.entity' => \Drupal\Core\Entity\EntityResolverManager::class,
      'response_filter.active_link' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'response_filter.rss.relative_url' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'response_generator_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'route_access_response_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'route_enhancer.entity' => \Drupal\Core\Routing\EnhancerInterface::class,
      'route_enhancer.entity_revision' => \Drupal\Core\Routing\EnhancerInterface::class,
      'route_enhancer.form' => \Drupal\Core\Routing\EnhancerInterface::class,
      'route_enhancer.param_conversion' => \Drupal\Core\Routing\EnhancerInterface::class,
      'route_http_method_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'route_processor_csrf' => \Drupal\Core\RouteProcessor\OutboundRouteProcessorInterface::class,
      'route_processor_current' => \Drupal\Core\RouteProcessor\OutboundRouteProcessorInterface::class,
      'route_processor_manager' => \Drupal\Core\RouteProcessor\OutboundRouteProcessorInterface::class,
      'route_special_attributes_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'route_subscriber.entity' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'route_subscriber.module' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'router' => \Drupal\Core\Routing\AccessAwareRouterInterface::class,
      'router.admin_context' => \Drupal\Core\Routing\AdminContext::class,
      'router.builder' => \Drupal\Core\Routing\RouteBuilderInterface::class,
      'router.dumper' => \Drupal\Core\Routing\MatcherDumperInterface::class,
      'router.no_access_checks' => \Symfony\Component\Routing\RouterInterface::class,
      'router.path_roots_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'router.request_context' => \Drupal\Core\Routing\RequestContext::class,
      'router.route_preloader' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'router.route_provider' => \Drupal\Core\Routing\RouteProviderInterface::class,
      'router.route_provider.lazy_builder' => \Drupal\Core\Routing\RouteProviderInterface::class,
      'router_listener' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'serialization.json' => \Drupal\Component\Serialization\SerializationInterface::class,
      'serialization.phpserialize' => \Drupal\Component\Serialization\SerializationInterface::class,
      'serialization.yaml' => \Drupal\Component\Serialization\SerializationInterface::class,
      'session' => \Symfony\Component\HttpFoundation\Session\SessionInterface::class,
      'session.attribute_bag' => \Symfony\Component\HttpFoundation\Session\Attribute\AttributeBagInterface::class,
      'session.flash_bag' => \Symfony\Component\HttpFoundation\Session\Flash\FlashBagInterface::class,
      'session_configuration' => \Drupal\Core\Session\SessionConfigurationInterface::class,
      'session_handler.storage' => \SessionHandlerInterface::class,
      'session_handler.write_safe' => \Drupal\Core\Session\WriteSafeSessionHandlerInterface::class,
      'session_manager' => \Drupal\Core\Session\SessionManagerInterface::class,
      'session_manager.metadata_bag' => \Symfony\Component\HttpFoundation\Session\SessionBagInterface::class,
      'settings' => \Drupal\Core\Site\Settings::class,
      'site.path' => 'string',
      'site.path.factory' => \Drupal\Core\SitePathFactory::class,
      'state' => \Drupal\Core\State\StateInterface::class,
      'stream_wrapper.public' => \Drupal\Core\StreamWrapper\StreamWrapperInterface::class,
      'stream_wrapper.temporary' => \Drupal\Core\StreamWrapper\StreamWrapperInterface::class,
      'stream_wrapper_manager' => \Drupal\Core\StreamWrapper\StreamWrapperManagerInterface::class,
      'string_translation' => \Drupal\Core\StringTranslation\TranslationInterface::class,
      'string_translator.custom_strings' => \Drupal\Core\StringTranslation\Translator\TranslatorInterface::class,
      'tempstore.private' => \Drupal\Core\TempStore\PrivateTempStoreFactory::class,
      'tempstore.shared' => \Drupal\Core\TempStore\SharedTempStoreFactory::class,
      'theme.initialization' => \Drupal\Core\Theme\ThemeInitializationInterface::class,
      'theme.manager' => \Drupal\Core\Theme\ThemeManagerInterface::class,
      'theme.negotiator' => \Drupal\Core\Theme\ThemeNegotiatorInterface::class,
      'theme.negotiator.ajax_base_page' => \Drupal\Core\Theme\ThemeNegotiatorInterface::class,
      'theme.negotiator.default' => \Drupal\Core\Theme\ThemeNegotiatorInterface::class,
      'theme.registry' => \Drupal\Core\DestructableInterface::class,
      'theme_handler' => \Drupal\Core\Extension\ThemeHandlerInterface::class,
      'theme_installer' => \Drupal\Core\Extension\ThemeInstallerInterface::class,
      'title_resolver' => \Drupal\Core\Controller\TitleResolverInterface::class,
      'token' => \Drupal\Core\Utility\Token::class,
      'transliteration' => \Drupal\Component\Transliteration\TransliterationInterface::class,
      'twig' => \Drupal\Core\Template\TwigEnvironment::class,
      'twig.extension' => \Twig\Extension\ExtensionInterface::class,
      'twig.extension.debug' => \Twig\Extension\ExtensionInterface::class,
      'twig.loader' => \Twig\Loader\LoaderInterface::class,
      'twig.loader.filesystem' => \Twig\Loader\LoaderInterface::class,
      'twig.loader.string' => \Twig\Loader\LoaderInterface::class,
      'twig.loader.theme_registry' => \Twig\Loader\LoaderInterface::class,
      'typed_data_manager' => \Drupal\Core\TypedData\TypedDataManagerInterface::class,
      'unrouted_url_assembler' => \Drupal\Core\Utility\UnroutedUrlAssemblerInterface::class,
      'update.post_update_registry' => \Drupal\Core\Update\UpdateRegistry::class,
      'update.post_update_registry_factory' => \Drupal\Core\Update\UpdateRegistryFactory::class,
      'url_generator' => \Drupal\Core\Routing\UrlGeneratorInterface::class,
      'url_generator.non_bubbling' => \Drupal\Core\Routing\UrlGeneratorInterface::class,
      'user_permissions_hash_generator' => \Drupal\Core\Session\PermissionsHashGeneratorInterface::class,
      'uuid' => \Drupal\Component\Uuid\UuidInterface::class,
      'validation.constraint' => \Drupal\Core\Cache\CacheableDependencyInterface::class,
    ])
  );

  override(
    \Drupal::service(0),
    map([
      'access_arguments_resolver_factory' => \Drupal\Core\Access\AccessArgumentsResolverFactoryInterface::class,
      'access_check.csrf' => \Drupal\Core\Routing\Access\AccessInterface::class,
      'access_check.custom' => \Drupal\Core\Routing\Access\AccessInterface::class,
      'access_check.default' => \Drupal\Core\Routing\Access\AccessInterface::class,
      'access_check.entity' => \Drupal\Core\Routing\Access\AccessInterface::class,
      'access_check.entity_bundles' => \Drupal\Core\Routing\Access\AccessInterface::class,
      'access_check.entity_create' => \Drupal\Core\Routing\Access\AccessInterface::class,
      'access_check.entity_create_any' => \Drupal\Core\Routing\Access\AccessInterface::class,
      'access_check.entity_delete_multiple' => \Drupal\Core\Routing\Access\AccessInterface::class,
      'access_check.header.csrf' => \Drupal\Core\Access\AccessCheckInterface::class,
      'access_check.theme' => \Drupal\Core\Routing\Access\AccessInterface::class,
      'access_manager' => \Drupal\Core\Access\AccessManagerInterface::class,
      'access_manager.check_provider' => \Drupal\Core\Access\CheckProviderInterface::class,
      'account_switcher' => \Drupal\Core\Session\AccountSwitcherInterface::class,
      'ajax_response.attachments_processor' => \Drupal\Core\Render\AttachmentsResponseProcessorInterface::class,
      'ajax_response.subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'anonymous_user_response_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'app.root' => 'string',
      'app.root.factory' => \Drupal\Core\AppRootFactory::class,
      'argument_resolver.default' => \Symfony\Component\HttpKernel\Controller\ArgumentValueResolverInterface::class,
      'argument_resolver.psr7_request' => \Symfony\Component\HttpKernel\Controller\ArgumentValueResolverInterface::class,
      'argument_resolver.request' => \Symfony\Component\HttpKernel\Controller\ArgumentValueResolverInterface::class,
      'argument_resolver.request_attribute' => \Symfony\Component\HttpKernel\Controller\ArgumentValueResolverInterface::class,
      'argument_resolver.route_match' => \Symfony\Component\HttpKernel\Controller\ArgumentValueResolverInterface::class,
      'asset.css.collection_grouper' => \Drupal\Core\Asset\AssetCollectionGrouperInterface::class,
      'asset.css.collection_optimizer' => \Drupal\Core\Asset\AssetCollectionOptimizerInterface::class,
      'asset.css.collection_renderer' => \Drupal\Core\Asset\AssetCollectionRendererInterface::class,
      'asset.css.dumper' => \Drupal\Core\Asset\AssetDumperInterface::class,
      'asset.css.optimizer' => \Drupal\Core\Asset\AssetOptimizerInterface::class,
      'asset.js.collection_grouper' => \Drupal\Core\Asset\AssetCollectionGrouperInterface::class,
      'asset.js.collection_optimizer' => \Drupal\Core\Asset\AssetCollectionOptimizerInterface::class,
      'asset.js.collection_renderer' => \Drupal\Core\Asset\AssetCollectionRendererInterface::class,
      'asset.js.dumper' => \Drupal\Core\Asset\AssetDumperInterface::class,
      'asset.js.optimizer' => \Drupal\Core\Asset\AssetOptimizerInterface::class,
      'asset.resolver' => \Drupal\Core\Asset\AssetResolverInterface::class,
      'authentication' => \Drupal\Core\Authentication\AuthenticationProviderInterface::class,
      'authentication_collector' => \Drupal\Core\Authentication\AuthenticationCollectorInterface::class,
      'authentication_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'bare_html_page_renderer' => \Drupal\Core\Render\BareHtmlPageRendererInterface::class,
      'batch.storage' => \Drupal\Core\Batch\BatchStorageInterface::class,
      'breadcrumb' => \Drupal\Core\Breadcrumb\BreadcrumbBuilderInterface::class,
      'cache.backend.apcu' => \Drupal\Core\Cache\CacheFactoryInterface::class,
      'cache.backend.chainedfast' => \Drupal\Core\Cache\CacheFactoryInterface::class,
      'cache.backend.database' => \Drupal\Core\Cache\CacheFactoryInterface::class,
      'cache.backend.memory' => \Drupal\Core\Cache\CacheFactoryInterface::class,
      'cache.backend.php' => \Drupal\Core\Cache\CacheFactoryInterface::class,
      'cache.bootstrap' => \Drupal\Core\Cache\CacheBackendInterface::class,
      'cache.config' => \Drupal\Core\Cache\CacheBackendInterface::class,
      'cache.data' => \Drupal\Core\Cache\CacheBackendInterface::class,
      'cache.default' => \Drupal\Core\Cache\CacheBackendInterface::class,
      'cache.discovery' => \Drupal\Core\Cache\CacheBackendInterface::class,
      'cache.entity' => \Drupal\Core\Cache\CacheBackendInterface::class,
      'cache.menu' => \Drupal\Core\Cache\CacheBackendInterface::class,
      'cache.render' => \Drupal\Core\Cache\CacheBackendInterface::class,
      'cache.static' => \Drupal\Core\Cache\CacheBackendInterface::class,
      'cache_context.cookies' => \Drupal\Core\Cache\Context\CalculatedCacheContextInterface::class,
      'cache_context.headers' => \Drupal\Core\Cache\Context\CalculatedCacheContextInterface::class,
      'cache_context.ip' => \Drupal\Core\Cache\Context\CacheContextInterface::class,
      'cache_context.languages' => \Drupal\Core\Cache\Context\CalculatedCacheContextInterface::class,
      'cache_context.protocol_version' => \Drupal\Core\Cache\Context\CacheContextInterface::class,
      'cache_context.request_format' => \Drupal\Core\Cache\Context\RequestFormatCacheContext::class,
      'cache_context.route' => \Drupal\Core\Cache\Context\CacheContextInterface::class,
      'cache_context.route.menu_active_trails' => \Drupal\Core\Cache\Context\CalculatedCacheContextInterface::class,
      'cache_context.route.name' => \Drupal\Core\Cache\Context\CacheContextInterface::class,
      'cache_context.session' => \Drupal\Core\Cache\Context\SessionCacheContext::class,
      'cache_context.session.exists' => \Drupal\Core\Cache\Context\CacheContextInterface::class,
      'cache_context.theme' => \Drupal\Core\Cache\Context\CacheContextInterface::class,
      'cache_context.timezone' => \Drupal\Core\Cache\Context\CacheContextInterface::class,
      'cache_context.url' => \Drupal\Core\Cache\Context\CacheContextInterface::class,
      'cache_context.url.path' => \Drupal\Core\Cache\Context\CacheContextInterface::class,
      'cache_context.url.path.is_front' => \Drupal\Core\Cache\Context\CacheContextInterface::class,
      'cache_context.url.path.parent' => \Drupal\Core\Cache\Context\CacheContextInterface::class,
      'cache_context.url.query_args' => \Drupal\Core\Cache\Context\CalculatedCacheContextInterface::class,
      'cache_context.url.query_args.pagers' => \Drupal\Core\Cache\Context\CalculatedCacheContextInterface::class,
      'cache_context.url.site' => \Drupal\Core\Cache\Context\CacheContextInterface::class,
      'cache_context.user' => \Drupal\Core\Cache\Context\CacheContextInterface::class,
      'cache_context.user.is_super_user' => \Drupal\Core\Cache\Context\CacheContextInterface::class,
      'cache_context.user.permissions' => \Drupal\Core\Cache\Context\CacheContextInterface::class,
      'cache_context.user.roles' => \Drupal\Core\Cache\Context\CalculatedCacheContextInterface::class,
      'cache_contexts_manager' => \Drupal\Core\Cache\Context\CacheContextsManager::class,
      'cache_factory' => \Drupal\Core\Cache\CacheFactoryInterface::class,
      'cache_router_rebuild_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'cache_tags.invalidator' => \Drupal\Core\Cache\CacheTagsInvalidatorInterface::class,
      'cache_tags.invalidator.checksum' => \Drupal\Core\Cache\CacheTagsChecksumInterface::class,
      'class_resolver' => \Drupal\Core\DependencyInjection\ClassResolverInterface::class,
      'client_error_response_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'config.factory' => \Drupal\Core\Config\ConfigFactoryInterface::class,
      'config.import_transformer' => \Drupal\Core\Config\ImportStorageTransformer::class,
      'config.importer_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'config.installer' => \Drupal\Core\Config\ConfigInstallerInterface::class,
      'config.manager' => \Drupal\Core\Config\ConfigManagerInterface::class,
      'config.storage' => \Drupal\Core\Config\StorageInterface::class,
      'config.storage.active' => \Drupal\Core\Config\StorageInterface::class,
      'config.storage.export' => \Drupal\Core\Config\StorageInterface::class,
      'config.storage.export.manager' => \Drupal\Core\Config\StorageManagerInterface::class,
      'config.storage.schema' => \Drupal\Core\Config\StorageInterface::class,
      'config.storage.snapshot' => \Drupal\Core\Config\StorageInterface::class,
      'config.storage.sync' => \Drupal\Core\Config\StorageInterface::class,
      'config.typed' => \Drupal\Core\Config\TypedConfigManagerInterface::class,
      'config_exclude_modules_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'config_import_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'config_snapshot_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'container.namespaces' => \ArrayAccess::class,
      'content_type_header_matcher' => \Drupal\Core\Routing\FilterInterface::class,
      'content_uninstall_validator' => \Drupal\Core\Extension\ModuleUninstallValidatorInterface::class,
      'context.handler' => \Drupal\Core\Plugin\Context\ContextHandlerInterface::class,
      'context.repository' => \Drupal\Core\Plugin\Context\ContextRepositoryInterface::class,
      'controller.entity_form' => \Drupal\Core\Entity\HtmlEntityFormController::class,
      'controller.form' => \Drupal\Core\Controller\HtmlFormController::class,
      'controller_resolver' => \Drupal\Core\Controller\ControllerResolverInterface::class,
      'country_manager' => \Drupal\Core\Locale\CountryManagerInterface::class,
      'cron' => \Drupal\Core\CronInterface::class,
      'csrf_token' => \Drupal\Core\Access\CsrfTokenGenerator::class,
      'current_route_match' => \Drupal\Core\Routing\RouteMatchInterface::class,
      'current_user' => \Drupal\Core\Session\AccountProxyInterface::class,
      'database' => \Drupal\Core\Database\Connection::class,
      'database.replica' => \Drupal\Core\Database\Connection::class,
      'database.replica_kill_switch' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'database_driver_uninstall_validator' => \Drupal\Core\Extension\ModuleUninstallValidatorInterface::class,
      'date.formatter' => \Drupal\Core\Datetime\DateFormatterInterface::class,
      'datetime.time' => \Drupal\Component\Datetime\TimeInterface::class,
      'diff.formatter' => \Drupal\Core\Diff\DiffFormatter::class,
      'early_rendering_controller_wrapper_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'email.validator' => \Drupal\Component\Utility\EmailValidatorInterface::class,
      'entity.autocomplete_matcher' => \Drupal\Core\Entity\EntityAutocompleteMatcherInterface::class,
      'entity.bundle_config_import_validator' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'entity.definition_update_manager' => \Drupal\Core\Entity\EntityDefinitionUpdateManagerInterface::class,
      'entity.form_builder' => \Drupal\Core\Entity\EntityFormBuilderInterface::class,
      'entity.last_installed_schema.repository' => \Drupal\Core\Entity\EntityLastInstalledSchemaRepositoryInterface::class,
      'entity.memory_cache' => \Drupal\Core\Cache\MemoryCache\MemoryCacheInterface::class,
      'entity.query.config' => \Drupal\Core\Entity\Query\QueryFactoryInterface::class,
      'entity.query.keyvalue' => \Drupal\Core\Entity\Query\QueryFactoryInterface::class,
      'entity.query.null' => \Drupal\Core\Entity\Query\QueryFactoryInterface::class,
      'entity.query.sql' => \Drupal\Core\Entity\Query\QueryFactoryInterface::class,
      'entity.repository' => \Drupal\Core\Entity\EntityRepositoryInterface::class,
      'entity_bundle.listener' => \Drupal\Core\Entity\EntityBundleListenerInterface::class,
      'entity_display.repository' => \Drupal\Core\Entity\EntityDisplayRepositoryInterface::class,
      'entity_field.deleted_fields_repository' => \Drupal\Core\Field\DeletedFieldsRepositoryInterface::class,
      'entity_field.manager' => \Drupal\Core\Entity\EntityFieldManagerInterface::class,
      'entity_route_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'entity_type.bundle.info' => \Drupal\Core\Entity\EntityTypeBundleInfoInterface::class,
      'entity_type.listener' => \Drupal\Core\Entity\EntityTypeListenerInterface::class,
      'entity_type.manager' => \Drupal\Core\Entity\EntityTypeManagerInterface::class,
      'entity_type.repository' => \Drupal\Core\Entity\EntityTypeRepositoryInterface::class,
      'event_dispatcher' => \Symfony\Component\EventDispatcher\EventDispatcherInterface::class,
      'exception.custom_page_html' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'exception.default_html' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'exception.default_json' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'exception.enforced_form_response' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'exception.fast_404_html' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'exception.final' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'exception.logger' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'exception.needs_installer' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'exception.test_site' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'extension.list.module' => \Drupal\Core\Extension\ModuleExtensionList::class,
      'extension.list.profile' => \Drupal\Core\Extension\ProfileExtensionList::class,
      'extension.list.theme' => \Drupal\Core\Extension\ThemeExtensionList::class,
      'extension.list.theme_engine' => \Drupal\Core\Extension\ThemeEngineExtensionList::class,
      'feed.bridge.reader' => \Laminas\Feed\Reader\ExtensionManagerInterface::class,
      'feed.bridge.writer' => \Laminas\Feed\Reader\ExtensionManagerInterface::class,
      'feed.reader.atomentry' => \Laminas\Feed\Reader\Extension\Atom\Entry::class,
      'feed.reader.atomfeed' => \Laminas\Feed\Reader\Extension\Atom\Feed::class,
      'feed.reader.contententry' => \Laminas\Feed\Reader\Extension\Content\Entry::class,
      'feed.reader.dublincoreentry' => \Laminas\Feed\Reader\Extension\DublinCore\Entry::class,
      'feed.reader.dublincorefeed' => \Laminas\Feed\Reader\Extension\DublinCore\Feed::class,
      'feed.reader.podcastentry' => \Laminas\Feed\Reader\Extension\Podcast\Entry::class,
      'feed.reader.podcastfeed' => \Laminas\Feed\Reader\Extension\Podcast\Feed::class,
      'feed.reader.slashentry' => \Laminas\Feed\Reader\Extension\Slash\Entry::class,
      'feed.reader.threadentry' => \Laminas\Feed\Reader\Extension\Thread\Entry::class,
      'feed.reader.wellformedwebentry' => \Laminas\Feed\Reader\Extension\WellFormedWeb\Entry::class,
      'feed.writer.atomrendererfeed' => \Laminas\Feed\Writer\Extension\RendererInterface::class,
      'feed.writer.contentrendererentry' => \Laminas\Feed\Writer\Extension\RendererInterface::class,
      'feed.writer.dublincorerendererentry' => \Laminas\Feed\Writer\Extension\RendererInterface::class,
      'feed.writer.dublincorerendererfeed' => \Laminas\Feed\Writer\Extension\RendererInterface::class,
      'feed.writer.itunesentry' => \Laminas\Feed\Writer\Extension\ITunes\Entry::class,
      'feed.writer.itunesfeed' => \Laminas\Feed\Writer\Extension\ITunes\Feed::class,
      'feed.writer.itunesrendererentry' => \Laminas\Feed\Writer\Extension\RendererInterface::class,
      'feed.writer.itunesrendererfeed' => \Laminas\Feed\Writer\Extension\RendererInterface::class,
      'feed.writer.slashrendererentry' => \Laminas\Feed\Writer\Extension\RendererInterface::class,
      'feed.writer.threadingrendererentry' => \Laminas\Feed\Writer\Extension\RendererInterface::class,
      'feed.writer.wellformedwebrendererentry' => \Laminas\Feed\Writer\Extension\RendererInterface::class,
      'field_definition.listener' => \Drupal\Core\Field\FieldDefinitionListenerInterface::class,
      'field_storage_definition.listener' => \Drupal\Core\Field\FieldStorageDefinitionListenerInterface::class,
      'file.htaccess_writer' => \Drupal\Core\File\HtaccessWriterInterface::class,
      'file.mime_type.guesser' => \Symfony\Component\HttpFoundation\File\MimeType\MimeTypeGuesserInterface::class,
      'file.mime_type.guesser.extension' => \Symfony\Component\Mime\MimeTypeGuesserInterface::class,
      'file_system' => \Drupal\Core\File\FileSystemInterface::class,
      'finish_response_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'flood' => \Drupal\Core\Flood\FloodInterface::class,
      'form_ajax_response_builder' => \Drupal\Core\Form\FormAjaxResponseBuilderInterface::class,
      'form_ajax_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'form_builder' => \Drupal\Core\Form\FormBuilderInterface::class,
      'form_cache' => \Drupal\Core\Form\FormCacheInterface::class,
      'form_error_handler' => \Drupal\Core\Form\FormErrorHandlerInterface::class,
      'form_submitter' => \Drupal\Core\Form\FormSubmitterInterface::class,
      'form_validator' => \Drupal\Core\Form\FormValidatorInterface::class,
      'html_response.attachments_processor' => \Drupal\Core\Render\AttachmentsResponseProcessorInterface::class,
      'html_response.placeholder_strategy_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'html_response.subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'http_client' => \GuzzleHttp\ClientInterface::class,
      'http_client_factory' => \Drupal\Core\Http\ClientFactory::class,
      'http_handler_stack' => \GuzzleHttp\HandlerStack::class,
      'http_handler_stack_configurator' => \Drupal\Core\Http\HandlerStackConfigurator::class,
      'http_kernel' => \Symfony\Component\HttpKernel\HttpKernelInterface::class,
      'http_kernel.basic' => \Symfony\Component\HttpKernel\HttpKernelInterface::class,
      'http_kernel.controller.argument_metadata_factory' => \Symfony\Component\HttpKernel\ControllerMetadata\ArgumentMetadataFactoryInterface::class,
      'http_kernel.controller.argument_resolver' => \Symfony\Component\HttpKernel\Controller\ArgumentResolverInterface::class,
      'http_middleware.cors' => \Symfony\Component\HttpKernel\HttpKernelInterface::class,
      'http_middleware.kernel_pre_handle' => \Symfony\Component\HttpKernel\HttpKernelInterface::class,
      'http_middleware.negotiation' => \Symfony\Component\HttpKernel\HttpKernelInterface::class,
      'http_middleware.reverse_proxy' => \Symfony\Component\HttpKernel\HttpKernelInterface::class,
      'http_middleware.session' => \Symfony\Component\HttpKernel\HttpKernelInterface::class,
      'image.factory' => \Drupal\Core\Image\ImageFactory::class,
      'image.toolkit.manager' => \Drupal\Core\Cache\CacheableDependencyInterface::class,
      'image.toolkit.operation.manager' => \Drupal\Core\ImageToolkit\ImageToolkitOperationManagerInterface::class,
      'info_parser' => \Drupal\Core\Extension\InfoParserInterface::class,
      'kernel_destruct_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'keyvalue' => \Drupal\Core\KeyValueStore\KeyValueFactoryInterface::class,
      'keyvalue.database' => \Drupal\Core\KeyValueStore\KeyValueFactoryInterface::class,
      'keyvalue.expirable' => \Drupal\Core\KeyValueStore\KeyValueExpirableFactoryInterface::class,
      'keyvalue.expirable.database' => \Drupal\Core\KeyValueStore\KeyValueExpirableFactoryInterface::class,
      'language.current_language_context' => \Drupal\Core\Plugin\Context\ContextProviderInterface::class,
      'language.default' => \Drupal\Core\Language\LanguageDefault::class,
      'language_manager' => \Drupal\Core\Language\LanguageManagerInterface::class,
      'library.dependency_resolver' => \Drupal\Core\Asset\LibraryDependencyResolverInterface::class,
      'library.discovery' => \Drupal\Core\Asset\LibraryDiscoveryInterface::class,
      'library.discovery.collector' => \Drupal\Core\Cache\CacheCollectorInterface::class,
      'library.discovery.parser' => \Drupal\Core\Asset\LibraryDiscoveryParser::class,
      'library.libraries_directory_file_finder' => \Drupal\Core\Asset\LibrariesDirectoryFileFinder::class,
      'link_generator' => \Drupal\Core\Utility\LinkGeneratorInterface::class,
      'lock' => \Drupal\Core\Lock\LockBackendInterface::class,
      'lock.persistent' => \Drupal\Core\Lock\LockBackendInterface::class,
      'logger.channel.cron' => \Drupal\Core\Logger\LoggerChannelInterface::class,
      'logger.channel.default' => \Drupal\Core\Logger\LoggerChannelInterface::class,
      'logger.channel.file' => \Drupal\Core\Logger\LoggerChannelInterface::class,
      'logger.channel.form' => \Drupal\Core\Logger\LoggerChannelInterface::class,
      'logger.channel.image' => \Drupal\Core\Logger\LoggerChannelInterface::class,
      'logger.channel.php' => \Drupal\Core\Logger\LoggerChannelInterface::class,
      'logger.channel.security' => \Drupal\Core\Logger\LoggerChannelInterface::class,
      'logger.channel_base' => \Drupal\Core\Logger\LoggerChannelInterface::class,
      'logger.factory' => \Drupal\Core\Logger\LoggerChannelFactoryInterface::class,
      'logger.log_message_parser' => \Drupal\Core\Logger\LogMessageParserInterface::class,
      'main_content_renderer.ajax' => \Drupal\Core\Render\MainContent\MainContentRendererInterface::class,
      'main_content_renderer.dialog' => \Drupal\Core\Render\MainContent\MainContentRendererInterface::class,
      'main_content_renderer.html' => \Drupal\Core\Render\MainContent\MainContentRendererInterface::class,
      'main_content_renderer.modal' => \Drupal\Core\Render\MainContent\MainContentRendererInterface::class,
      'main_content_renderer.off_canvas' => \Drupal\Core\Render\MainContent\MainContentRendererInterface::class,
      'main_content_renderer.off_canvas_top' => \Drupal\Core\Render\MainContent\MainContentRendererInterface::class,
      'main_content_view_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'maintenance_mode' => \Drupal\Core\Site\MaintenanceModeInterface::class,
      'maintenance_mode_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'menu.active_trail' => \Drupal\Core\Menu\MenuActiveTrailInterface::class,
      'menu.default_tree_manipulators' => \Drupal\Core\Menu\DefaultMenuLinkTreeManipulators::class,
      'menu.link_tree' => \Drupal\Core\Menu\MenuLinkTreeInterface::class,
      'menu.parent_form_selector' => \Drupal\Core\Menu\MenuParentFormSelectorInterface::class,
      'menu.rebuild_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'menu.tree_storage' => \Drupal\Core\Menu\MenuTreeStorageInterface::class,
      'menu_link.static.overrides' => \Drupal\Core\Menu\StaticMenuLinkOverridesInterface::class,
      'messenger' => \Drupal\Core\Messenger\MessengerInterface::class,
      'method_filter' => \Drupal\Core\Routing\FilterInterface::class,
      'module_handler' => \Drupal\Core\Extension\ModuleHandlerInterface::class,
      'module_installer' => \Drupal\Core\Extension\ModuleInstallerInterface::class,
      'module_required_by_themes_uninstall_validator' => \Drupal\Core\Extension\ModuleUninstallValidatorInterface::class,
      'options_request_listener' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'page_cache_kill_switch' => \Drupal\Core\PageCache\ResponsePolicyInterface::class,
      'page_cache_no_cache_routes' => \Drupal\Core\PageCache\ResponsePolicyInterface::class,
      'page_cache_no_server_error' => \Drupal\Core\PageCache\ResponsePolicyInterface::class,
      'page_cache_request_policy' => \Drupal\Core\PageCache\RequestPolicyInterface::class,
      'page_cache_response_policy' => \Drupal\Core\PageCache\ChainResponsePolicyInterface::class,
      'pager.manager' => \Drupal\Core\Pager\PagerManagerInterface::class,
      'pager.parameters' => \Drupal\Core\Pager\PagerParametersInterface::class,
      'paramconverter.configentity_admin' => \Drupal\Core\ParamConverter\ParamConverterInterface::class,
      'paramconverter.entity' => \Drupal\Core\ParamConverter\ParamConverterInterface::class,
      'paramconverter.entity_revision' => \Drupal\Core\ParamConverter\ParamConverterInterface::class,
      'paramconverter.menu_link' => \Drupal\Core\ParamConverter\ParamConverterInterface::class,
      'paramconverter_manager' => \Drupal\Core\ParamConverter\ParamConverterManagerInterface::class,
      'paramconverter_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'password' => \Drupal\Core\Password\PasswordInterface::class,
      'password_generator' => \Drupal\Core\Password\PasswordGeneratorInterface::class,
      'path.current' => \Drupal\Core\Path\CurrentPathStack::class,
      'path.matcher' => \Drupal\Core\Path\PathMatcherInterface::class,
      'path.validator' => \Drupal\Core\Path\PathValidatorInterface::class,
      'path_processor_decode' => \Drupal\Core\PathProcessor\InboundPathProcessorInterface::class,
      'path_processor_front' => \Drupal\Core\PathProcessor\InboundPathProcessorInterface::class,
      'path_processor_manager' => \Drupal\Core\PathProcessor\InboundPathProcessorInterface::class,
      'pgsql.entity.query.sql' => \Drupal\Core\Entity\Query\QueryFactoryInterface::class,
      'placeholder_strategy' => \Drupal\Core\Render\Placeholder\PlaceholderStrategyInterface::class,
      'placeholder_strategy.single_flush' => \Drupal\Core\Render\Placeholder\PlaceholderStrategyInterface::class,
      'plugin.cache_clearer' => \Drupal\Core\Plugin\CachedDiscoveryClearerInterface::class,
      'plugin.manager.action' => \Drupal\Core\Cache\CacheableDependencyInterface::class,
      'plugin.manager.archiver' => \Drupal\Core\Cache\CacheableDependencyInterface::class,
      'plugin.manager.block' => \Drupal\Core\Block\BlockManagerInterface::class,
      'plugin.manager.condition' => \Drupal\Core\Executable\ExecutableManagerInterface::class,
      'plugin.manager.display_variant' => \Drupal\Core\Cache\CacheableDependencyInterface::class,
      'plugin.manager.element_info' => \Drupal\Core\Render\ElementInfoManagerInterface::class,
      'plugin.manager.entity_reference_selection' => \Drupal\Core\Entity\EntityReferenceSelection\SelectionPluginManagerInterface::class,
      'plugin.manager.field.field_type' => \Drupal\Core\Field\FieldTypePluginManagerInterface::class,
      'plugin.manager.field.formatter' => \Drupal\Core\Cache\CacheableDependencyInterface::class,
      'plugin.manager.field.widget' => \Drupal\Core\Cache\CacheableDependencyInterface::class,
      'plugin.manager.link_relation_type' => \Drupal\Core\Cache\CacheableDependencyInterface::class,
      'plugin.manager.mail' => \Drupal\Core\Mail\MailManagerInterface::class,
      'plugin.manager.menu.contextual_link' => \Drupal\Core\Menu\ContextualLinkManagerInterface::class,
      'plugin.manager.menu.link' => \Drupal\Core\Menu\MenuLinkManagerInterface::class,
      'plugin.manager.menu.local_action' => \Drupal\Core\Menu\LocalActionManagerInterface::class,
      'plugin.manager.menu.local_task' => \Drupal\Core\Menu\LocalTaskManagerInterface::class,
      'plugin.manager.queue_worker' => \Drupal\Core\Queue\QueueWorkerManagerInterface::class,
      'plugin_form.factory' => \Drupal\Core\Plugin\PluginFormFactoryInterface::class,
      'private_key' => \Drupal\Core\PrivateKey::class,
      'psr17.response_factory' => \Psr\Http\Message\ResponseFactoryInterface::class,
      'psr17.server_request_factory' => \Psr\Http\Message\ServerRequestFactoryInterface::class,
      'psr17.stream_factory' => \Psr\Http\Message\StreamFactoryInterface::class,
      'psr17.uploaded_file_factory' => \Psr\Http\Message\UploadedFileFactoryInterface::class,
      'psr7.http_foundation_factory' => \Symfony\Bridge\PsrHttpMessage\HttpFoundationFactoryInterface::class,
      'psr7.http_message_factory' => \Symfony\Bridge\PsrHttpMessage\HttpMessageFactoryInterface::class,
      'psr_response_view_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'queue' => \Drupal\Core\Queue\QueueFactory::class,
      'queue.database' => \Drupal\Core\Queue\QueueDatabaseFactory::class,
      'redirect.destination' => \Drupal\Core\Routing\RedirectDestinationInterface::class,
      'redirect_leading_slashes_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'redirect_response_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'render_cache' => \Drupal\Core\Render\RenderCacheInterface::class,
      'render_placeholder_generator' => \Drupal\Core\Render\PlaceholderGeneratorInterface::class,
      'renderer' => \Drupal\Core\Render\RendererInterface::class,
      'renderer_non_html' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'request_close_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'request_format_route_filter' => \Drupal\Core\Routing\FilterInterface::class,
      'request_stack' => \Symfony\Component\HttpFoundation\RequestStack::class,
      'required_module_uninstall_validator' => \Drupal\Core\Extension\ModuleUninstallValidatorInterface::class,
      'resolver_manager.entity' => \Drupal\Core\Entity\EntityResolverManager::class,
      'response_filter.active_link' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'response_filter.rss.relative_url' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'response_generator_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'route_access_response_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'route_enhancer.entity' => \Drupal\Core\Routing\EnhancerInterface::class,
      'route_enhancer.entity_revision' => \Drupal\Core\Routing\EnhancerInterface::class,
      'route_enhancer.form' => \Drupal\Core\Routing\EnhancerInterface::class,
      'route_enhancer.param_conversion' => \Drupal\Core\Routing\EnhancerInterface::class,
      'route_http_method_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'route_processor_csrf' => \Drupal\Core\RouteProcessor\OutboundRouteProcessorInterface::class,
      'route_processor_current' => \Drupal\Core\RouteProcessor\OutboundRouteProcessorInterface::class,
      'route_processor_manager' => \Drupal\Core\RouteProcessor\OutboundRouteProcessorInterface::class,
      'route_special_attributes_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'route_subscriber.entity' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'route_subscriber.module' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'router' => \Drupal\Core\Routing\AccessAwareRouterInterface::class,
      'router.admin_context' => \Drupal\Core\Routing\AdminContext::class,
      'router.builder' => \Drupal\Core\Routing\RouteBuilderInterface::class,
      'router.dumper' => \Drupal\Core\Routing\MatcherDumperInterface::class,
      'router.no_access_checks' => \Symfony\Component\Routing\RouterInterface::class,
      'router.path_roots_subscriber' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'router.request_context' => \Drupal\Core\Routing\RequestContext::class,
      'router.route_preloader' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'router.route_provider' => \Drupal\Core\Routing\RouteProviderInterface::class,
      'router.route_provider.lazy_builder' => \Drupal\Core\Routing\RouteProviderInterface::class,
      'router_listener' => \Symfony\Component\EventDispatcher\EventSubscriberInterface::class,
      'serialization.json' => \Drupal\Component\Serialization\SerializationInterface::class,
      'serialization.phpserialize' => \Drupal\Component\Serialization\SerializationInterface::class,
      'serialization.yaml' => \Drupal\Component\Serialization\SerializationInterface::class,
      'session' => \Symfony\Component\HttpFoundation\Session\SessionInterface::class,
      'session.attribute_bag' => \Symfony\Component\HttpFoundation\Session\Attribute\AttributeBagInterface::class,
      'session.flash_bag' => \Symfony\Component\HttpFoundation\Session\Flash\FlashBagInterface::class,
      'session_configuration' => \Drupal\Core\Session\SessionConfigurationInterface::class,
      'session_handler.storage' => \SessionHandlerInterface::class,
      'session_handler.write_safe' => \Drupal\Core\Session\WriteSafeSessionHandlerInterface::class,
      'session_manager' => \Drupal\Core\Session\SessionManagerInterface::class,
      'session_manager.metadata_bag' => \Symfony\Component\HttpFoundation\Session\SessionBagInterface::class,
      'settings' => \Drupal\Core\Site\Settings::class,
      'site.path' => 'string',
      'site.path.factory' => \Drupal\Core\SitePathFactory::class,
      'state' => \Drupal\Core\State\StateInterface::class,
      'stream_wrapper.public' => \Drupal\Core\StreamWrapper\StreamWrapperInterface::class,
      'stream_wrapper.temporary' => \Drupal\Core\StreamWrapper\StreamWrapperInterface::class,
      'stream_wrapper_manager' => \Drupal\Core\StreamWrapper\StreamWrapperManagerInterface::class,
      'string_translation' => \Drupal\Core\StringTranslation\TranslationInterface::class,
      'string_translator.custom_strings' => \Drupal\Core\StringTranslation\Translator\TranslatorInterface::class,
      'tempstore.private' => \Drupal\Core\TempStore\PrivateTempStoreFactory::class,
      'tempstore.shared' => \Drupal\Core\TempStore\SharedTempStoreFactory::class,
      'theme.initialization' => \Drupal\Core\Theme\ThemeInitializationInterface::class,
      'theme.manager' => \Drupal\Core\Theme\ThemeManagerInterface::class,
      'theme.negotiator' => \Drupal\Core\Theme\ThemeNegotiatorInterface::class,
      'theme.negotiator.ajax_base_page' => \Drupal\Core\Theme\ThemeNegotiatorInterface::class,
      'theme.negotiator.default' => \Drupal\Core\Theme\ThemeNegotiatorInterface::class,
      'theme.registry' => \Drupal\Core\DestructableInterface::class,
      'theme_handler' => \Drupal\Core\Extension\ThemeHandlerInterface::class,
      'theme_installer' => \Drupal\Core\Extension\ThemeInstallerInterface::class,
      'title_resolver' => \Drupal\Core\Controller\TitleResolverInterface::class,
      'token' => \Drupal\Core\Utility\Token::class,
      'transliteration' => \Drupal\Component\Transliteration\TransliterationInterface::class,
      'twig' => \Drupal\Core\Template\TwigEnvironment::class,
      'twig.extension' => \Twig\Extension\ExtensionInterface::class,
      'twig.extension.debug' => \Twig\Extension\ExtensionInterface::class,
      'twig.loader' => \Twig\Loader\LoaderInterface::class,
      'twig.loader.filesystem' => \Twig\Loader\LoaderInterface::class,
      'twig.loader.string' => \Twig\Loader\LoaderInterface::class,
      'twig.loader.theme_registry' => \Twig\Loader\LoaderInterface::class,
      'typed_data_manager' => \Drupal\Core\TypedData\TypedDataManagerInterface::class,
      'unrouted_url_assembler' => \Drupal\Core\Utility\UnroutedUrlAssemblerInterface::class,
      'update.post_update_registry' => \Drupal\Core\Update\UpdateRegistry::class,
      'update.post_update_registry_factory' => \Drupal\Core\Update\UpdateRegistryFactory::class,
      'url_generator' => \Drupal\Core\Routing\UrlGeneratorInterface::class,
      'url_generator.non_bubbling' => \Drupal\Core\Routing\UrlGeneratorInterface::class,
      'user_permissions_hash_generator' => \Drupal\Core\Session\PermissionsHashGeneratorInterface::class,
      'uuid' => \Drupal\Component\Uuid\UuidInterface::class,
      'validation.constraint' => \Drupal\Core\Cache\CacheableDependencyInterface::class,
    ])
  );

}
